[colors]
background = #23252e
background-alt = #23252e
foreground = #f9f8fe
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/mybar]
width = 1900px
height = 24pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2
offset-x = 10
offset-y = 10

font-0 = JetBrains Mono:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:style=Regular:pixelsize=11;3


tray-detached = true
tray-padding = 4
tray-offset-x = -160
tray-offset-y = 0
tray-maxsize = 20
tray-scale = 1.0
tray-position = right

modules-left = xwindow
modules-center = xworkspaces
modules-right = xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #23252e
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #898c95

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #f9f8fe
label-layout-background = #23252e
label-font = 4

format-prefix = "󰌌 "
format-prefix-foreground = #898c95


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d-%m-%Y "

time = %H:%M
time-alt = %H:%M

format-prefix =" "
format-prefix-foreground = #898c95

label = %date%%time%
label-foreground = #d8dee9
label-font = 0

[settings]
screenchange-reload = true
pseudo-transparency = true


